<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cframe</class>
 <widget class="QMainWindow" name="cframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cframe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Radio button general */
QRadioButton {
    spacing: 8px;  /* espacio entre el círculo y el texto */
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    color: #333;
}

/* Indicador (círculo) */
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;        /* círculo perfecto */
    border: 2px solid #1E90FF; /* borde azul */
    background-color: #fff;    /* fondo blanco */
}

/* Cuando está seleccionado */
QRadioButton::indicator:checked {
    background-color: #1E90FF; /* relleno azul */
    border: 2px solid #1E90FF; 
}

/* Hover sobre el radio button */
QRadioButton::indicator:hover {
    border: 2px solid #187bcd;
}

QSpinBox{
	font-size: 14px;
	padding: 6px 12px;
 	font-family: &quot;Segoe UI&quot;, sans-serif;
	border: 2px solid #555555;
	border-radius: 5px;
    background-color: #555555;
    color: white;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;  /* Arriba derecha */
    width: 20px;
}

QSpinBox::up-button:hover {
    background-color: #AAAAAA;      /* Hover */
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;  /* Abajo derecha */
    width: 20px;
}

QSpinBox::down-button:hover {
    background-color: #AAAAAA;
}

QPushButton {
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 14px;
    border-radius: 8px;
    padding: 6px 12px;
    border: 2px solid #4CAF50;
    background-color: #4CAF50;
    color: white;
    transition: all 0.3s;
}

/* Hover efecto */
QPushButton:hover {
    background-color: #45a049;
    border-color: #45a049;
}

/* Botón Aceptar */
QPushButton#btnAccept {
    background-color: #1E90FF; /* Azul */
    border: 2px solid #1E90FF;
}

QPushButton#btnAccept:hover {
    background-color: #187bcd;
    border-color: #187bcd;
}

/* Botón + */
QPushButton#btnPlus {
    background-color: #4CAF50; /* Verde */
    border: 2px solid #4CAF50;
}

QPushButton#btnPlus:hover {
    background-color: #45a049;
    border-color: #45a049;
}

/* Botón - */
QPushButton#btnMinus {
    background-color: #f44336; /* Rojo */
    border: 2px solid #f44336;
}

QPushButton#btnMinus:hover {
    background-color: #da2c2c;
    border-color: #da2c2c;
}

/* ===========================
   LABELS
=========================== */
QLabel {
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 18px;
    color: #333333;
}

/* ===========================
   QTABLEWIDGET
=========================== */
QTableWidget {
    border: 2px solid #ccc;
    border-radius: 8px;
	color: #000000;
    background-color: #f9f9f9;
    gridline-color: #ddd;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 13px;
}

/* Encabezados */
QHeaderView::section {
    background-color: #1E90FF;
	border: 2px solid #FFFFFF;
    color: white;
    padding: 4px;
    border: none;
}

/* Selección de fila */
QTableWidget::item:selected {
    background-color: #87CEFA;
    color: #000;
}

/* ===========================
   QLISTWIDGET
=========================== */
QListWidget {
    border: 2px solid #ccc;
    border-radius: 8px;
	color: #000000;
    background-color: #fefefe;
    font-family: &quot;Segoe UI&quot;, sans-serif;
    font-size: 13px;
}

/* Selección */
QListWidget::item:selected {
    background-color: #1E90FF;
    color: white;
    border-radius: 4px;
}

/* Hover en items */
QListWidget::item:hover {
    background-color: #add8e6;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QLabel" name="Lbl_DNI">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>10</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>DNI:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Nombre">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Apellidos">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Apellidos:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Cargo">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Cargo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Edad">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Edad:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Genero">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Género:</string>
        </property>
       </widget>
       <widget class="QLabel" name="Lbl_Salario">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>300</y>
          <width>54</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Salario:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tbx_DNI">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>113</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tbx_Nombre">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tbx_Apellidos">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>100</y>
          <width>331</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="Tbx_Cargo">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>150</y>
          <width>661</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="Spbx_Edad">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>42</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
       <widget class="QComboBox" name="Cbx_Genero">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Másculino</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Famenino</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binario</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Otro</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ninguno</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hexadecimal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Asexual</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Planta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Decepticon</string>
         </property>
        </item>
       </widget>
       <widget class="QDoubleSpinBox" name="Spbx_Salario">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>300</y>
          <width>81</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>99999.990000000005239</double>
        </property>
        <property name="value">
         <double>13000.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="Btn_Ingresar">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>370</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Ingresar</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <widget class="QTableWidget" name="Tw_Mostrar">
        <property name="geometry">
         <rect>
          <x>-90</x>
          <y>-160</y>
          <width>871</width>
          <height>651</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAccept">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>410</y>
          <width>90</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Iniciar</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_data">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>471</width>
          <height>351</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="sb_value">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ingreso de Datos: </string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPlus">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>41</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnMinus">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>70</y>
          <width>41</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lw_res">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>110</y>
          <width>241</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>80</y>
          <width>241</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Resultado:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
